<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #111;
		}
		#main{
			width: 400px;
			height: 400px;
			background-color: transparent;
			border-radius: 50%;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#main div{
			background-color: transparent;
			border-radius: 50%;
			border: 5px solid darkblue;
			position: absolute;
			animation: animate 2s linear infinite; 
		}
		@keyframes animate{
			100%{
				transform: rotateX(180deg) rotateY(180deg);
			}
		}
		#main div:nth-child(1){
			width: 380px;
			height: 380px;
			animation-delay: 1.2s;
		}
		#main div:nth-child(2){
			width: 360px;
			height: 360px;
			animation-delay: 1.1s;
		}
		#main div:nth-child(3){
			width: 340px;
			height: 340px;
			animation-delay: 1s;
		}
		#main div:nth-child(4){
			width: 320px;
			height: 320px;
			animation-delay: 0.9s;
		}
		#main div:nth-child(5){
			width: 300px;
			height: 300px;
			animation-delay: 0.8s;
		}
		#main div:nth-child(6){
			width: 280px;
			height: 280px;
			animation-delay: 0.7s;
		}
		#main div:nth-child(7){
			width: 260px;
			height: 260px;
			animation-delay: 0.6s;
		}
		#main div:nth-child(8){
			width: 240px;
			height: 240px;
			animation-delay: 0.5s;
		}
		#main div:nth-child(9){
			width: 220px;
			height: 220px;
			animation-delay: 0.4s;
		}
		#main div:nth-child(10){
			width: 200px;
			height: 200px;
			animation-delay: 0.3s;
		}
		#main div:nth-child(11){
			width: 180px;
			height: 180px;
			animation-delay: 0.2s;
		}
		#main div:nth-child(12){
			width: 160px;
			height: 160px;
			animation-delay: 0.1s;
		}
	</style>
</head>
<body>
	<div id="main">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>